is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SMS_Net_BD
build_property.ProjectDir = C:\Users\sujad_lcr8vnt\Source\Repos\sms-net-bd-csharp-nuget\SMS_Net_BD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
