# sms-net-bd-csharp-nuget

./: README.md  SMS_Net_BD.sln
SMS_Net_BD/: SMS.cs  SMS_Net_BD.csproj  SmsSender.cs  SmsService.cs  readme.md
SMS_Net_BD/DTOJson/: DTOJsonRoot.cs
SMS_Net_BD/Enum/: RequestTypeEnum.cs
SMS_Net_BD/Exceptions/: SmsException.cs
SMS_Net_BD/Properties/PublishProfiles/: FolderProfile.pubxml
SMS_Net_BD/Services/: SmsService.cs
