<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>smsnetbd.Csharp.Client</PackageId>
    <Title>sms.net.bd: SMS Sender API Service</Title>
    <Version>1.1.8</Version>
    <Authors>SmsNetBd_Developer_Team</Authors>
    <Company>SMS_NET_BD</Company>
    <Description>The official SMS Tool for SMS API by sms.net.bd</Description>
    <PackageIcon>smsnetbd_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/smsnetbd/sms-net-bd-csharp-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sms, smsbd, sms.net, sms.bd, tool, sms.tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>SMS Sender - SMS_NET_BD</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>* Fixe somne minor issue.
* The method now in async.</PackageReleaseNotes>
    <Copyright>SMS Net BD is a fast, high capacity bulk SMS gateway in Bangladesh. It provides powerful and easy to use SMS API for developers. Easy integration with Software Applications &amp; Websites. You can also send SMS messages directly through SMS Web Panel (Dashboard). Fast and easy to use SMS Gateway for School, Small Business SMS marketing, ISP &amp; NGO in Bangladesh.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="smsnetbd_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
